spring.application.name=EventManagementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/event_management
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
